.scroll-down {
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0% 0%;
  border-radius: 50%;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  animation: 2s ease 0s normal both infinite running shake;
}
.scroll-down:before {
  content: "scroll down";
  display: block;
  width: 100%;
  color: #FFF;
  text-align: center;
  position: absolute;
  top: 30px;
  font: 12px/12px helvetica;
}
.scroll-down:after {
  content: "";
  display: block;
  width: 0px;
  height: 0px;
  border:35px solid transparent;
  border-top:35px solid #fff;
  position: absolute;
  top: 48px;
  left: 15px;
}

@keyframes shake {
  from, to {
    transform: translate3d(-50%, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-50%, -5px, 0);
  }
  20%, 40%, 60%, 80% {
    transform: translate3d(-50%, 5px, 0);
  }
}
